127

ῙῙ. INDEX LOCORUM IN HOC LIBELLO TRACTATORUM
QUIBUS LECTIONES VARIANT.

Thue. Pag. Thuc. Pag.
I 1, 1 .......... 112 IV 39, 2.. . . 119 ann. 2
30, 3 .......... 95 56, 2 ......... 66
50, 4 .......... 115 75, 2. ........ 38
54, 2 .......... 115 114, 1 ....... 99 sq.
II 3, 4 .......... 84 114, 5 ........ 100
29,4 .......... 86 122, 2. ......6zsq.
29, 6 .......... 83 V 10, 3 ........ 103
49, 6 .......... 64 VI 49, 4 ......... 38 -
90, 1 .......... 105 99, 1. ........ 66
VII 57, 4 ......... 39

VIII 44, 3. . . . 47 sq„ 115

80, 1 ...... 115 sq.

