INDICES.

 

Ι. INDEX VERBORUM.

Pag.
ἀγγέλλειν ....... 62 sq.
ἄγειν ....... 87 sqq„ 113
αἰτεῖν ......... 1 10 sqq.
αἰτιᾶσθαι ........ 116 sq.
ἀκμάζειν ........... 52
ἀκολουθεῖν .......... 38
ἀντανάγεσθαι ..... 115 sq.
ἀντέχειν ......... 40 sq.
ἀξιοῦν ......... 43, 103
ἀπιέναι ......... 119 sq.
ἀπόλλυσθαι .......... 65
ἅπτεσθαι ........... 81
ἀρέσκειν ........... 51
ἄρχειν (-εσθαι) ........ 76
ἄχθεσθαι ........... 51
βαρύνεσθαι .......... 51
βούλεο-θαι ........ 49 sq.
δεῖν ............ 52 sq.
δεῖσθαι ....... 52 sq„ 1 1 1
δέχεσθαι (οὐ) ........ 122
δῃοῦν ............. 53
διανοεῖσθαι .......... 43
διασῴζεσθαι ......... 69
διαφθείρειν .......... 64
διδόναι ..... 89 sq„ 123 sq.
δοκεῖν ........ 48 sq„ 118

δύνασθαι ...... 53 sq„ 124 κατηγορεῖν .........

Pag.
ἐγκαλεῖν .......... 1 17
ἐθέλειν (οὐκ) ........ 124
εἵργειν .......... 41 sq.
ἐλπίζειν ......... 51 sq.
ἐναντιοῦσθαι ......... 42
ἐνδέχεσθαι (οὐκ) ...... 121
ε’ξαρτύειν ........... 40
ἕπεσθαι ............ 39
ἐπικαλεῖν .......... 1 17
ἐπικαλεῖσθαι ..... 106 sqq.
ἐπικηρυκεύεσθαι ...... 1 10
ἐπιπλεῖν ...... 35, 114 sq.
ἐπίστασθαι .......... 44
ἐσακούειν (οὐκ) ....... 121
ἐτοιμάζειν .......... 40
ἔχειν ............. 78
ἔχεσθαι ............ 81
ἡγεῖσθαι ........... 44
ἡσυχάζειν ......... 36 sq.
θεάσθαι ............ 54
θεῖν .............. 81
θεραπεύειν ........ 54 sq·
θεωρεῖν ............ 54
ἰδεῖν ............. 54
ἱέναι . . . . 63 sq„ 104,112 sq.
ἰσχυρίζεσθαι ......... 42

117

ε’ἀν ........... 103 sq. κελεύειν ..... 28 sq„ 98 sqq.

