CORRIGENDA.

 

Pag. 6 v. 3 pro ἐγένετο lege ἐγένετο,
„ „ „ 11 „ γένωμοέι ‚, γένωμαι
„ 7 nt. 1 vs. ult. „ demonstravinus „ demonstravimus
„ 11 „ „ „ 4 „ nuntiativus” „ „nuntiativus”
„ 18 vs. 6 „ ἐπῃσθόμην „ ἐπῃσθόμην
„ 31 „ 2 „ quare „ qua re
„ 33 nt. 1 vs, 3 dele a
„ 44 vs. 26 pro dic ipoterit „ dici poterit
„ 45 „ 12 „ ἀδικουμένοις „ ἀδικούμενοι
„ 62 „ 21 „ mortus „ ortus
„ 63 „ 7 „ annotatione „ annotatio
„ 65 „ 6 „ singulorus „ singulorum
„ 74 „ ult. „ aoristum „ aoristum 1)
„ 80 „ 2 1 „ coeperunt „ coeperunt”
n 102 „ 22 „ quoqne „ quoque

