82

et locutionibus, quales sunt ὲύθύς, κατὰ τάχος simi-
lesque voces, imperfectum adjungere et quidem
plerumque sensu incohativo (quod semper usu
venit in imperfecto curn particula εὐθύς conjuncto),
saepe autem quoque ut celeritas actionis vivide
depingatur (impf. deser.)1). Tamen haud raro aoris-
tus quoque hujuscemodi locis usurpatur, cum factum
simpliciter nuntiatur, velut VIII 8, 4 ὡς δὲ ἔδοξεν
αὐτοῖς, καὶ διεκόμισαν εὐθὺς μίαν καὶ εἴκοσι ναῦςε de
actione traiciendi nil amplius memoratur.

Propter ea quae modo notavi haud alienum a pro-
posito nostro judicavi omnes locos recensere, quibus
particulae sive locutiones εὐθΰς, κατὰ τάχος, διὰ
τοίχους, κατὰ σπουδήν, ὑπὸ σπουδῆς, αὐτίκα sive
imperfecto sive aoristi indicativo adjuncto occurrunt.

εὐθύς cum imperfecto legitur: I 67, 1, 89, 3,
93, 4, 115, 5, 11 49, 2, 86, 4, 93, 4, III 36, 43
49, 2, 81, 1, 91, 3, 112, 2, IV 8, 1, 14, 5,
25, 103 44, 4, 69» 1, 90, 4, 103, 5, 112, 2,
113, 1, 122,4, 123, 3, 130,43V 21,1,25,1,
391 33441 23 465 53 61³ 33631 23 65, 23 66³
2, 74, 2, 114, 1, VI 46, 2, 58, 2,69, 1, 88,
43 97, 23 VH 22, 23 29, 13 43, 53 56, 1369,
1, 69, 4, 82, 3, 84, 3, VIII 5, 33 10, 1³ 41, 2;
64, 1, 67, 1, 79, 5, 82, 3, 92, 6, 93, 1,94, 3,
95, 3, 100, 1.

εὐθύς 011111 ind. aoristi legitur: I 61, 1, 62, 2,
90, 3, 132, 2, Π 5, 7, 6, 2, 29, 6 (ubi cum
plerisque codicibus ξυνεστράτευσε, 11011 {wgo-rpeiam,

 

1) De eo usu quo scriptores Graeci amant particulis momentanea signi-
ficatione praeditis formas praesenticas adjungere fusius egit H. MELTZER
1. F. XVII p. 243, ubi tractat locum Homericum Π 355 αἶψα διαρπάζουσιν.

