126

Pag.
κτᾶσθαι ......... 90 sqq.
κτείνειν .......... 64 sq.
κωλύειν .......... 92 sq.
λαμβάνειν .......... 44
λέγειν ............ 102
μάχεσθαι ..... . ..... 55
μέλλειν ......... 55 sqq.
μένειν ............. 37
νομίζειν ............ 44
οἴεσθαι ............ 45
οἰκεῖν ............. 37
ὁρᾶν .............. 54
ὀργίζεσθαι .......... 51
ὁρμεῖν ........... 37 sq.
παραγγέλλειν ....... 103
παραινεῖν .......... 106
παρακαλεῖν ......... 108
παρακελεύεσθαι . . . 104 sqq.
παρασκευάζεσθαι ..... 39 sq.
πείθειν . . 27, 30, 93, 120 sq.
πειρᾶν ............ 57
πειρᾶσθαι ........... 57
πέμπειν ....... 118 ann. 3
πλεῖν ............. 80

ποιεῖσθαι (γνώμην) ..... 104

 

Pag.
πορεύεσθαι ........ 57 sq.
πράσσειν ........ 94, 123
πρεσβεύεσθαι . . . . 108 sqq.
προκαλεῖσθαι ........ 108
προσδέχεσθαι (οὐ) . . . 121 sq,
προσχωρεῖν (οὐ) ...... 122
προχωρεῖν (οὐ) ....... 123
πυνθάνεσθαι ......... 63
στέλλειν .......... 119
στρατεύειν .......... 73
τοέσσειν ......... 70 sqq.
τελευτᾶν ......... 75 sq.
τηρεῖν ............. 38
ὑπακούειν (οὐχ) ...... 121
φαίνεσθαι ........ 45 sqq.
φθείρειν .......... 94 sq.
φοβεῖν ............ 51
φοβεῖσθαι ........... 51
φοιτᾶν ............ 64
φράζειν ......... 102 sq.
φρουρεῖν ........... 38
φυλάσσειν .......... 38
χαλεπαίνειν - . ....... 51
χωρεῖν ......... 113 sq.

